PAL Library

The Starlink Positional Astronomy Library (PAL) is a C implementation of the
SLALIB API. It is distributed under the GPL and uses the SOFA library wherever
possible.

V0.4.0

New routines ported from SLA: palRefv, palAtmdsp
New routine inherited from SOFA: palRefcoq

Minimum SOFA version now 2013-12-02

palObs: Now includes telescope positions for APEX and NANTEN2

The autotools build scripts now require autoconf version 2.69.

Thanks to Github user @nega0 for some BSD build fixes.

A subset of the routines have been relicensed using LGPL
to allow them to be included in the AST library. Thanks to
Patrick Wallace for giving this permission.

A paper on PAL has been published at ADASS:
  http://adsabs.harvard.edu/abs/2013ASPC..475..307J

V0.3.0

Add refraction code and support palOap and palAop. For closer compatibility
with SLA for testing purposes the refraction routines internally use
clones of slaNutc, slaEqeqx, slaGmst and slaGeoc. Once the code has
been verified further the PAL/SOFA routines will be used instead. Switching
routines seems to change the results in palTest by about 0.05 arcsec.

V0.2.0

Improve configure script when not in a Starlink build environment. Use

  ./configure --prefix=/path/to/install

when Starlink is not available and add --without-starlink if Starlink
is present but should not be used.

V0.1.5

Explcitly look for libm rather than relying on SOFA to pull it in.

V0.1.4

Check for isblank() function and fall back if it is missing.

V0.1.3

Improve copysign() detection.

V0.1.2

Check for copysign() c99 function and fall back if it is missing.

V0.1.1

The palDrange function has been modified so that it now returns +PI if
the supplied angle is +PI (previously, it returned -PI in these cases).


V0.1.0

Initial release with sufficient SLALIB API for AST and the Astro::Coords perl module.
