PAL Library

The Starlink Positional Astronomy Library (PAL) is a C implementation of the
SLALIB API. It is distributed under the GPL and uses the SOFA library wherever
possible.

V0.2.0

Improve configure script when not in a Starlink build environment. Use

  ./configure --prefix=/path/to/install

when Starlink is not available and add --without-starlink if Starlink
is present but should not be used.

V0.1.5

Explcitly look for libm rather than relying on SOFA to pull it in.

V0.1.4

Check for isblank() function and fall back if it is missing.

V0.1.3

Improve copysign() detection.

V0.1.2

Check for copysign() c99 function and fall back if it is missing.

V0.1.1

The palDrange function has been modified so that it now returns +PI if
the supplied angle is +PI (previously, it returned -PI in these cases).


V0.1.0

Initial release with sufficient SLALIB API for AST and the Astro::Coords perl module.
